<resources>
    <color name="primary">#034c81</color>
    <color name="primary_light">#4877b1</color>
    <color name="primary_dark">#002554</color>

    <color name="secondary">#ffffff</color>
    <color name="secondary_light">#ffffff</color>
    <color name="secondary_dark">#cccccc</color>

    <color name="colorOnPrimary">#ffffff</color>
    <color name="colorOnSecondary">#000000</color>

    <color name="m3_ref_palette_primary90">#ffffff</color>
    <color name="m3_ref_palette_secondary90">#664877B1</color>

</resources>