<resources>
    <string name="app_name">Virtual Doctor</string>
    <string name="dashboard">Dashboard</string>
    <string name="doctors">Doctors</string>
    <string name="pharmacies">Pharmacies</string>
    <string name="profile">Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="upcoming_appointments">Upcoming Appointment</string>
    <string name="latest_news">Latest News</string>
    <string name="view_details">View Details</string>
    <string name="cancel">Cancel</string>
    <string name="test_dr_name">Dr. Aaditya Gurav</string>
    <string name="text_time">Time : 10:00am - 12:00pm</string>
    <string name="test_note">Notes : Notes about the current patient written by the user itself</string>
    <string name="test_news_title">News Title</string>
    <string name="information_about_the_news">Information about the news</string>
    <string name="visit_page">Visit Page</string>
    <string name="news_image">News Image</string>
    <string name="contact">Contact</string>
    <string name="about_us">About Us</string>
    <string name="register">Create Account</string>
    <string name="login">Login</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="fab_button">FAB Button</string>
    <string name="logo">logo</string>
    <string name="login_now">Login Now !</string>
    <string name="username">Username</string>
    <string name="logout">Logout</string>
    <string name="login_string_3">Don\'t have an account ?</string>
    <string name="login_string_4">Sign up</string>
    <string name="login_string_2">Please sign in to continue.</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login_string_5">Forgot Password?</string>
    <string name="full_name">Full Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="phone_number">Phone Number</string>
    <string name="sign_up">Sign Up</string>
    <string name="r_screen_string_1">Already have a account?</string>
    <string name="r_screen_string_2">Sign In</string>
    <string name="latest_health_trends">Latest Health Trends</string>
    <string name="latest_trends">Latest Trends</string>
    <string name="go_to_dashboard">Go to Dashboard</string>
    <string name="todo">TODO</string>
    <string name="book_appointment">Book Appointment</string>
    <string name="doc_about">Doctors would have to register in VDoctor in order to be listed in this application. Hence doctor registration is not enables via this app.</string>
    <string name="open_meeting">Open Meeting</string>
    <string name="book_appointments">Book Appointments</string>
    <string name="search_for_doctors">Search Doctors by Speciality</string>
    <string name="pharmacy_note">More information about the pharmacy, which will be given by the pharmacy owner. Also pharmacies would have to register with V-Doctor in order to get listed here.</string>
    <string name="get_directions">Get Directions</string>
    <string name="pharma_title">Nearest Pharmacies</string>
    <string name="welcome_text">Welcome to V-Doctor</string>
    <string name="change_password">Change Password</string>
    <string name="booked_appointments">Booked Appointments</string>
    <string name="test_time">10:00 AM - 11:00 AM</string>
</resources>