<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="toolbarTitleText">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/primary_dark</item>
    </style>
    <style name="bottomBarText">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>
    <style name="titleText">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textSize">32sp</item>
        <item name="android:layout_margin">5sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="buttonText">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="cardText">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
    </style>
    <style name="drawerText">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/primary_dark</item>
    </style>

    <style name="MaterialAlertDialog.App.Title.Text" parent="MaterialAlertDialog.Material3.Title.Text">
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MaterialAlertDialog.App.message" parent="MaterialAlertDialog.Material3.Body.Text">
        <item name="android:textColor">@color/colorOnPrimary</item>
    </style>


    <style name="MyAlertDialogStyle" parent="ThemeOverlay.Material3">
        <!-- Used for the background -->
        <item name="android:background">@color/colorOnSecondary</item>
        <item name="materialAlertDialogTitleTextStyle">@style/MaterialAlertDialog.App.Title.Text</item>
        <item name="materialAlertDialogBodyTextStyle">@style/MaterialAlertDialog.App.message</item>
    </style>

    <style name="headerText">
        <item name="fontFamily">sans-serif-black</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:textSize">64sp</item>
    </style>
</resources>