<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DashboardFragment"
    android:background="@drawable/frag_bg1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck,UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp">
            <TextView
                style="@style/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/cardTopTitle"
                android:text="@string/upcoming_appointments" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/appointment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="2dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorOnPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/primary_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:weightSum="2">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/docImageCard"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        app:civ_border_width="5dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="1dp"
                        android:layout_weight="1"
                        app:civ_border_color="@color/primary_light" />

                    <View
                        android:layout_margin="10dp"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorOnPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_weight="1">
                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:id="@+id/docTitleCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/cardText"
                            />
                        <TextView
                            android:id="@+id/docTimeCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            style="@style/cardText"
                            />
                        <TextView
                            android:id="@+id/docNotesCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/test_note"
                            style="@style/cardText"
                            />

                    </LinearLayout>
                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="5dp"
                        android:background="@color/primary_light"/>
                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/openAppt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/open_meeting"
                            android:layout_weight="1"
                            style="@style/buttonText"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/cancelAppt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel"
                            android:layout_weight="1"
                            style="@style/buttonText"
                            />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="5dp"
                android:id="@+id/cardBottomView"
                android:background="@color/primary_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/latest_news"
                android:gravity="center"
                style="@style/titleText"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dashboard_recycler"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="5dp"
                android:background="@color/primary_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/latest_health_trends"
                android:gravity="center"
                style="@style/titleText"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:videoId="oqFn6AHoJZQ"
                app:autoPlay="false"
                android:layout_marginBottom="16dp"
                app:showFullScreenButton="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="5dp"
                android:background="@color/primary_light"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>