<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/dash"/>
    <item
        android:id="@+id/doctor_page"
        android:title="@string/doctors"
        android:icon="@drawable/doc_icon1"/>
    <item
        android:id="@+id/pharma_page"
        android:title="@string/pharmacies"
        android:icon="@drawable/pharma_icon"/>
    <item
        android:id="@+id/user_profile"
        android:title="@string/profile"
        android:icon="@drawable/use_icon2"/>
</menu>