<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:icon="@drawable/contact"
            android:id="@+id/contact"
            android:title="@string/contact"/>
        <item
            android:icon="@drawable/about"
            android:id="@+id/about_us"
            android:title="@string/about_us"/>
        <item
            android:icon="@drawable/logout"
            android:id="@+id/logout"
            android:title="@string/logout"/>
    </group>
</menu>